# springboot-swagger-demo

./: .project  README.md  pom.xml
database/: data.sql  user.sql
src/main/java/com/sizatn/springbootmybatis/: Application.java
src/main/java/com/sizatn/springbootmybatis/controller/: UserController.java
src/main/java/com/sizatn/springbootmybatis/dao/: UserMapper.java
src/main/java/com/sizatn/springbootmybatis/entity/: User.java
src/main/java/com/sizatn/springbootmybatis/service/: UserService.java
src/main/java/com/sizatn/springbootmybatis/service/impl/: UserServiceImpl.java
src/main/java/com/sizatn/springbootmybatis/swagger/: SwaggerConfig.java
src/main/java/com/sizatn/ssd/: Application.java
src/main/java/com/sizatn/ssd/common/: Constants.java  ErrorEnum.java
src/main/java/com/sizatn/ssd/common/exception/: CommonJsonException.java
src/main/java/com/sizatn/ssd/configuration/: CorsConfig.java  PrimaryDataSourceConfig.java  RedisCacheConfig.java  SecondaryDataSourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sizatn/ssd/configuration/dubbo/: DubboConfig.java  DubboConfigProperties.java
src/main/java/com/sizatn/ssd/controller/: UController.java  UrController.java  UserController.java
src/main/java/com/sizatn/ssd/dao/: UserMapper.java
src/main/java/com/sizatn/ssd/dao/primary/: UserMapper.java
src/main/java/com/sizatn/ssd/dao/secondary/: UMapper.java  UrMapper.java
src/main/java/com/sizatn/ssd/datasource/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/sizatn/ssd/dubbo/: DubboService.java
src/main/java/com/sizatn/ssd/dubbo/impl/: DubboServiceImpl.java
src/main/java/com/sizatn/ssd/entity/: User.java
src/main/java/com/sizatn/ssd/provider/: UserProvider.java
src/main/java/com/sizatn/ssd/service/: UserService.java
src/main/java/com/sizatn/ssd/service/impl/: UServiceImpl.java  UrServiceImpl.java  UserServiceImpl.java
src/main/java/com/sizatn/ssd/swagger/: SwaggerConfig.java
src/main/java/com/sizatn/ssd/utils/: CommonUtil.java  JwtUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-boot.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/primary/: UserMapper.xml
src/main/resources/mapper/secondary/: UMapper.xml  UrMapper.xml  UserMapper.xml
src/test/java/com/sizatn/springbootmybatis/test/: AppTest.java
src/test/java/com/sizatn/ssd/test/: AppTest.java
